AudioCat/Windows/CreateChaptersWindow.xaml

<Window x:Class="AudioCat.Windows.CreateChaptersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AudioCat.ViewModels"
        mc:Ignorable="d"
        Title="Chapters Wizard" Height="492" Width="600" MinHeight="492"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance viewModels:CreateChaptersViewModel}">
    <Grid Margin="2,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Column="0"
            Header="Output Chapters">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid
                    Grid.Row="0"
                    HeadersVisibility="Column"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeRows="False"
                    CanUserDeleteRows="False"
                    AlternationCount="2"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    MinRowHeight="20"
                    AutoGenerateColumns="False"
                    BorderThickness="1"
                    BorderBrush="DarkGray"
                    AlternatingRowBackground="SeaShell"
                    ItemsSource="{Binding CreatedChapters, Mode=OneWay, FallbackValue=''}"
                    AllowDrop="False"
                    CanUserSortColumns="False"
                    Margin="0,1,0,0">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Header="Fix All: ISO-8859-1 to Win-1251"
                                Command="{Binding FixAllIso8859ToWin1251}"
                                CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                <MenuItem.Icon>
                                    <Image
                                        Source="../Images/Encoding.png"
                                        RenderOptions.BitmapScalingMode="Fant" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Header="Fix Selected: ISO-8859-1 to Win-1251"
                                Command="{Binding FixSelectedIso8859ToWin1251}"
                                CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                <MenuItem.Icon>
                                    <Image
                                        Source="../Images/Encoding.png"
                                        RenderOptions.BitmapScalingMode="Fant" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Id"
                            IsReadOnly="True"
                            Binding="{Binding Id, Mode=OneWay}"
                            CellStyle="{StaticResource TextBlockLeftStyle}" />
                        <DataGridTextColumn
                            Header="Start"
                            IsReadOnly="True"
                            Binding="{Binding StartTime, Mode=OneWay, Converter={StaticResource DurationConverter}}"
                            CellStyle="{StaticResource TextBlockLeftStyle}" />
                        <DataGridTextColumn
                            Header="End"
                            IsReadOnly="True"
                            Binding="{Binding EndTime, Mode=OneWay, Converter={StaticResource DurationConverter}}"
                            CellStyle="{StaticResource TextBlockLeftStyle}" />
                        <DataGridTemplateColumn Header="Title">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Title, Mode=OneWay}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="2,0,2,0"
                                        d:DataContext="{d:DesignInstance viewModels:IMediaChapterViewModel}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Left"
                                        BorderThickness="0"
                                        d:DataContext="{d:DesignInstance viewModels:IMediaChapterViewModel}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </GroupBox>

        <Grid
            Grid.Column="1"
            MinWidth="210"
            Margin="2,0,2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox
                Grid.Row="0"
                Header="Chapters Source"
                MinWidth="128">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <RadioButton
                        x:Name="FileNamesRadioButton"
                        Grid.Row="0"
                        Content="File Names"
                        IsChecked="{Binding IsFileNames}"
                        GroupName="ChaptersSource"
                        Margin="2,5,5,0" />
                    <RadioButton
                        x:Name="MetadataTagsRadioButton"
                        Grid.Row="1"
                        Content="Metadata Tags"
                        IsChecked="{Binding IsMetadataTags}"
                        GroupName="ChaptersSource"
                        Margin="2,5,5,0" />
                    <RadioButton
                        x:Name="TemplateRadioButton"
                        Grid.Row="2"
                        Content="Template"
                        IsChecked="{Binding IsTemplate}"
                        GroupName="ChaptersSource"
                        Margin="2,5,5,0" />
                    <RadioButton
                        x:Name="ExistingChaptersRadioButton"
                        IsEnabled="{Binding IsExistingChaptersEnabled}"
                        Grid.Row="3"
                        Content="Existing Chapters"
                        IsChecked="{Binding IsExistingChapters}"
                        GroupName="ChaptersSource"
                        Margin="2,5,5,0" />
                    <RadioButton
                        x:Name="SilenceScanRadioButton"
                        Grid.Row="4"
                        Content="Silence Scan"
                        IsChecked="{Binding IsSilenceScan}"
                        GroupName="ChaptersSource"
                        Margin="2,5,5,0" />
                    <RadioButton
                        x:Name="CueFileRadioButton"
                        Grid.Row="5"
                        Content="CUE File"
                        IsChecked="{Binding IsCueFile}"
                        GroupName="ChaptersSource"
                        Margin="2,5,5,0" />
                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Row="1"
                Header="Options">
                <Grid>
                    <Grid
                        Visibility="{Binding IsFileNames, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Collapse}"
                        d:IsHidden="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox
                            Grid.Row="0"
                            Content="Trim starting non-characters"
                            IsChecked="{Binding TrimStartingNonChars, UpdateSourceTrigger=PropertyChanged}"
                            Margin="3,5,3,3" />
                    </Grid>
                    <Grid
                        Visibility="{Binding IsMetadataTags, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Collapse}"
                        d:IsHidden="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Text="Select the chapters name source tag"
                            Margin="3,2,3,0" />
                        <DataGrid
                            Grid.Row="1"
                            VerticalScrollBarVisibility="Auto"
                            HeadersVisibility="None"
                            IsReadOnly="True"
                            CanUserAddRows="False"
                            CanUserReorderColumns="False"
                            CanUserResizeRows="False"
                            CanUserSortColumns="False"
                            AlternationCount="2"
                            SelectionMode="Single"
                            SelectionUnit="FullRow"
                            AutoGenerateColumns="False"
                            MinRowHeight="20"
                            BorderThickness="2"
                            BorderBrush="DarkGray"
                            AlternatingRowBackground="SeaShell"
                            ItemsSource="{Binding TagNames, Mode=OneTime}"
                            SelectedItem="{Binding SelectedTagName}"
                            MaxHeight="203"
                            Margin="0,2,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    IsReadOnly="True"
                                    Binding="{Binding}"
                                    CellStyle="{StaticResource TextBlockLeftStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <CheckBox
                            Grid.Row="2"
                            Content="Trim starting non-characters"
                            IsChecked="{Binding TrimStartingNonChars, UpdateSourceTrigger=PropertyChanged}"
                            Margin="3,5,3,3" />
                    </Grid>
                    <Grid
                        Visibility="{Binding IsTemplate, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Collapse}"
                        d:IsHidden="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Text="Enter chapters name template"
                            Margin="3,2,3,0" />
                        <TextBox
                            Grid.Row="1"
                            Text="{Binding Template, UpdateSourceTrigger=PropertyChanged, Delay=1000}"
                            FontFamily="Consolas"
                            MinHeight="20" 
                            Padding="3,0,0,0"
                            VerticalContentAlignment="Center"
                            Margin="0,2,0,0" />
                    </Grid>
                    <Grid
                        Visibility="{Binding IsExistingChapters, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Collapse}"
                        d:IsHidden="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox
                            Grid.Row="0"
                            Content="Trim starting non-characters"
                            IsChecked="{Binding TrimStartingNonChars, UpdateSourceTrigger=PropertyChanged}"
                            Margin="3,5,3,3" />
                    </Grid>
                    <Grid
                        Visibility="{Binding IsSilenceScan, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Collapse}"
                        d:IsHidden="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid 
                                Grid.Column="0"
                                Margin="0,0,2,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock 
                                    Grid.Row="0"
                                    Text="Silence in ms" 
                                    Margin="3,2,3,0" />
                                <TextBox 
                                    Grid.Row="1"
                                    Text="{Binding SilenceDuration}"
                                    FontFamily="Consolas"
                                    MinHeight="20" 
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Padding="3,0,0,0"
                                    Margin="0,2,0,0" />
                            </Grid>
                            <Grid 
                                Grid.Column="1"
                                Margin="2,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock 
                                    Grid.Row="0"
                                    Text="Silence in -dB" 
                                    Margin="3,2,3,0" />
                                <TextBox 
                                    Grid.Row="1"
                                    Text="{Binding SilenceThreshold}"
                                    FontFamily="Consolas"
                                    MinHeight="20" 
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Padding="3,0,0,0"
                                    Margin="0,2,0,0" />
                            </Grid>
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            Margin="0,8,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid 
                                Grid.Column="0"
                                Width="97">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ProgressBar
                                    Grid.Row="0"
                                    Maximum="10000"
                                    Value="{Binding SilenceScanProgress, Mode=OneWay}" />
                                <TextBlock 
                                    Grid.Row="0"
                                    Text="Scanning..."
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </Grid>
                            <Button
                                Grid.Column="1"
                                Command="{Binding ScanForSilence}"
                                Height="26"
                                Width="97"
                                HorizontalContentAlignment="Left"
                                Margin="5,0,0,0">
                                <Grid HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Source="../Images/Ok.png"
                                        RenderOptions.BitmapScalingMode="Fant"
                                        Height="18"
                                        Margin="6,0,0,0">
                                    </Image>
                                    <TextBlock
                                        Grid.Column="1"
                                        Text="Scan Files"
                                        HorizontalAlignment="Center"
                                        Margin="5,0,0,0" />
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid
                        Visibility="{Binding IsCueFile, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Collapse}"
                        d:IsHidden="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox
                            Grid.Row="0"
                            Content="Trim starting non-characters"
                            IsChecked="{Binding TrimStartingNonChars, UpdateSourceTrigger=PropertyChanged}"
                            Margin="3,5,3,3" />
                    </Grid>
                </Grid>
            </GroupBox>

            <Grid
                Grid.Row="3"
                Margin="0,5,5,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    Command="{Binding CloseDialog}"
                    Height="26"
                    Width="80"
                    HorizontalContentAlignment="Left"
                    Margin="5,0,0,0">
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Source="../Images/Cancel.png"
                            RenderOptions.BitmapScalingMode="Fant"
                            Height="18"
                            Margin="6,0,0,0">
                        </Image>
                        <TextBlock
                            Grid.Column="1"
                            Text="Cancel"
                            HorizontalAlignment="Center"
                            Margin="5,0,0,0" />
                    </Grid>
                </Button>
                <Button
                    Grid.Column="2"
                    Command="{Binding UseCreatedChapters}"
                    Height="26"
                    Width="80"
                    HorizontalContentAlignment="Left"
                    Margin="5,0,0,0">
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Source="../Images/Ok.png"
                            RenderOptions.BitmapScalingMode="Fant"
                            Height="18"
                            Margin="6,0,0,0">
                        </Image>
                        <TextBlock
                            Grid.Column="1"
                            Text="Use it"
                            HorizontalAlignment="Center"
                            Margin="5,0,0,0" />
                    </Grid>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>