AudioCat/Windows/CreateChaptersWindow.xaml

<Window x:Class="AudioCat.Windows.CreateChaptersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AudioCat.ViewModels"
        xmlns:behaviors="clr-namespace:AudioCat.Behaviors"
        mc:Ignorable="d"
        Title="Chapters Wizard" Height="492" Width="650" MinHeight="492" MinWidth="540"
        WindowStartupLocation="CenterOwner"
        Closing="OnWindowClosing"
        d:DataContext="{d:DesignInstance viewModels:CreateChaptersViewModel}">
    <Grid Margin="2,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Column="0"
            IsEnabled="{Binding IsUserInputEnabled}"
            Header="Output Chapters">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid
                    Grid.Row="0"
                    HeadersVisibility="Column"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeRows="False"
                    CanUserDeleteRows="False"
                    AlternationCount="2"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    MinRowHeight="20"
                    AutoGenerateColumns="False"
                    BorderThickness="1"
                    BorderBrush="DarkGray"
                    AlternatingRowBackground="SeaShell"
                    ItemsSource="{Binding CreatedChapters, Mode=OneWay, FallbackValue=''}"
                    AllowDrop="False"
                    CanUserSortColumns="False"
                    Margin="0,1,0,0">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Header="Fix All: ISO-8859-1 to Win-1251"
                                Command="{Binding FixAllIso8859ToWin1251}"
                                CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                <MenuItem.Icon>
                                    <Image
                                        Source="../Images/Encoding.png"
                                        RenderOptions.BitmapScalingMode="Fant" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Header="Fix Selected: ISO-8859-1 to Win-1251"
                                Command="{Binding FixSelectedIso8859ToWin1251}"
                                CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                <MenuItem.Icon>
                                    <Image
                                        Source="../Images/Encoding.png"
                                        RenderOptions.BitmapScalingMode="Fant" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Id"
                            IsReadOnly="True"
                            Binding="{Binding Id, Mode=OneWay}"
                            CellStyle="{StaticResource TextBlockLeftStyle}" />
                        <DataGridTextColumn
                            Header="Start"
                            IsReadOnly="True"
                            Binding="{Binding StartTime, Mode=OneWay, Converter={StaticResource DurationConverter}}"
                            CellStyle="{StaticResource TextBlockLeftStyle}" />
                        <DataGridTextColumn
                            Header="End"
                            IsReadOnly="True"
                            Binding="{Binding EndTime, Mode=OneWay, Converter={StaticResource DurationConverter}}"
                            CellStyle="{StaticResource TextBlockLeftStyle}" />
                        <DataGridTemplateColumn Header="Title">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Title, Mode=OneWay}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="2,0,2,0"
                                        d:DataContext="{d:DesignInstance viewModels:IMediaChapterViewModel}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Left"
                                        BorderThickness="0"
                                        d:DataContext="{d:DesignInstance viewModels:IMediaChapterViewModel}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </GroupBox>

        <Grid
            Grid.Column="1"
            MinWidth="211"
            Width="240"
            Margin="2,9,2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Orientation="Horizontal">
                            <Image
                                Source="/Images/Selected.png"
                                Height="16"
                                Width="18"
                                RenderOptions.BitmapScalingMode="Fant" />
                            <TextBlock
                                Text="Generate"
                                Margin="6,0,5,0" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <GroupBox
                            Grid.Row="0"
                            Header="Chapters Source"
                            IsEnabled="{Binding IsUserInputEnabled}">
                            <Grid
                                Margin="0,1,0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ComboBox
                                    Grid.Column="0"
                                    ItemsSource="{Binding ChapterSources, Mode=OneWay}"
                                    SelectedItem="{Binding SelectedChapterSource, UpdateSourceTrigger=PropertyChanged}"
                                    DisplayMemberPath="Description" />
                                <Button
                                    Grid.Column="1"
                                    Command="{Binding GenerateChapters}"
                                    ToolTip="Generate Chapters"
                                    Margin="4,0,0,0">
                                    <Button.Style>
                                        <Style
                                            TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid>
                                                            <Image
                                                                x:Name="buttonImage"
                                                                Source="/Images/Refresh.png"
                                                                RenderOptions.BitmapScalingMode="Fant"
                                                                Height="20"
                                                                Margin="2,0,2,0">
                                                            </Image>
                                                            <Ellipse
                                                                x:Name="hoverEllipse"
                                                                Fill="Transparent"
                                                                StrokeThickness="2"
                                                                Stroke="Gray"
                                                                Width="20"
                                                                Height="20"
                                                                Opacity="0"
                                                                Margin="0,0,0,0" />
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="hoverEllipse" Property="Opacity" Value="0.4" />
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Background" Value="Transparent" />
                                                                <Setter TargetName="hoverEllipse" Property="Fill" Value="LightSkyBlue" />
                                                                <Setter TargetName="hoverEllipse" Property="Opacity" Value="0.3" />
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter TargetName="buttonImage" Property="Source" Value="/Images/RefreshGray.png" />
                                                                <Setter TargetName="hoverEllipse" Property="Opacity" Value="0" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </GroupBox>
                        <GroupBox
                            Grid.Row="1"
                            Header="Options"
                            Visibility="{Binding OptionsVisibility}">
                            <Grid>
                                <Grid
                                    IsEnabled="{Binding IsUserInputEnabled}"
                                    Visibility="{Binding FileNamesOptionsVisibility}"
                                    d:IsHidden="True">
                                    <!-- TODO -->
                                </Grid>
                                <Grid
                                    IsEnabled="{Binding IsUserInputEnabled}"
                                    Visibility="{Binding MetadataTagsOptionsVisibility}"
                                    d:IsHidden="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Text="Select the chapters name source tag"
                                        Margin="3,2,3,0" />
                                    <DataGrid
                                        Grid.Row="1"
                                        VerticalScrollBarVisibility="Auto"
                                        HeadersVisibility="None"
                                        IsReadOnly="True"
                                        CanUserAddRows="False"
                                        CanUserReorderColumns="False"
                                        CanUserResizeRows="False"
                                        CanUserSortColumns="False"
                                        AlternationCount="2"
                                        SelectionMode="Single"
                                        SelectionUnit="FullRow"
                                        AutoGenerateColumns="False"
                                        MinRowHeight="20"
                                        BorderThickness="2"
                                        BorderBrush="DarkGray"
                                        AlternatingRowBackground="SeaShell"
                                        ItemsSource="{Binding TagNames, Mode=OneTime}"
                                        SelectedItem="{Binding SelectedTagName}"
                                        MaxHeight="203"
                                        Margin="0,2,0,0">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                IsReadOnly="True"
                                                Binding="{Binding}"
                                                Width="200"
                                                CellStyle="{StaticResource TextBlockLeftStyle}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                                <Grid
                                    IsEnabled="{Binding IsUserInputEnabled}"
                                    Visibility="{Binding TemplateOptionsVisibility}"
                                    d:IsHidden="True"
                                    Margin="0,0,0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="4" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock
                                            Text="Chapters title template"
                                            Margin="3,0,3,0" />
                                        <TextBox
                                            Text="{Binding Template, UpdateSourceTrigger=PropertyChanged}"
                                            FontFamily="Consolas"
                                            MinHeight="20"
                                            Padding="3,0,0,0"
                                            VerticalContentAlignment="Center"
                                            Margin="0,2,0,0" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="2">
                                        <TextBlock
                                            Text="Start #"
                                            Margin="3,0,3,0" />
                                        <TextBox
                                            Text="{Binding TemplateStartNumber, UpdateSourceTrigger=PropertyChanged}"
                                            behaviors:TextBoxBehaviors.IsDigitOnly="True"
                                            FontFamily="Consolas"
                                            MinHeight="20"
                                            VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            Margin="0,2,0,0">
                                            <TextBox.Style>
                                                <Style TargetType="{x:Type TextBox}">
                                                    <Setter Property="Background" Value="White" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsTemplateStartNumberValid}" Value="False">
                                                            <Setter Property="Background" Value="LightPink" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </StackPanel>
                                </Grid>
                                <Grid
                                    IsEnabled="{Binding IsUserInputEnabled}"
                                    Visibility="{Binding ExistingChaptersOptionsVisibility}"
                                    d:IsHidden="True">
                                    <!-- TODO -->
                                </Grid>
                                <Grid
                                    Visibility="{Binding SilenceScanOptionsVisibility}"
                                    d:IsHidden="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid
                                        Grid.Row="0"
                                        IsEnabled="{Binding IsUserInputEnabled}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="4" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock
                                                Text="Silence in ms"
                                                Margin="3,0,3,0" />
                                            <TextBox
                                                Text="{Binding SilenceDuration, UpdateSourceTrigger=PropertyChanged}"
                                                behaviors:TextBoxBehaviors.IsDigitOnly="True"
                                                FontFamily="Consolas"
                                                MinHeight="20"
                                                VerticalContentAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                Padding="3,0,0,0" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="2">
                                            <TextBlock
                                                Text="Silence in -dB"
                                                Margin="3,0,3,0" />
                                            <TextBox
                                                Text="{Binding SilenceThreshold, UpdateSourceTrigger=PropertyChanged}"
                                                behaviors:TextBoxBehaviors.IsDigitOnly="True"
                                                FontFamily="Consolas"
                                                MinHeight="20"
                                                VerticalContentAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                Padding="3,0,0,0" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid
                                        Grid.Row="1"
                                        Margin="0,5,0,1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="4" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid
                                            Grid.Column="0"
                                            Visibility="{Binding SilenceScanProgressVisibility}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <ProgressBar
                                                Grid.Row="0"
                                                IsIndeterminate="True" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Text="Scanning..."
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                                        </Grid>
                                        <Button
                                            Grid.Column="2"
                                            Command="{Binding ScanForSilence}"
                                            CommandParameter="{Binding}"
                                            Visibility="{Binding SilenceScanButtonVisibility}"
                                            Height="26"
                                            HorizontalContentAlignment="Left">
                                            <Grid HorizontalAlignment="Left">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Image
                                                    Grid.Column="0"
                                                    Source="../Images/Find.png"
                                                    RenderOptions.BitmapScalingMode="Fant"
                                                    Height="18"
                                                    Margin="6,0,0,0">
                                                </Image>
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Text="Scan Files"
                                                    HorizontalAlignment="Center"
                                                    Margin="5,0,0,0" />
                                            </Grid>
                                        </Button>
                                        <Button
                                            Grid.Column="2"
                                            Command="{Binding CancelScanForSilence}"
                                            Visibility="{Binding CancelSilenceScanButtonVisibility}"
                                            Height="26"
                                            HorizontalContentAlignment="Left">
                                            <Grid HorizontalAlignment="Left">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Image
                                                    Grid.Column="0"
                                                    Source="../Images/Cancel.png"
                                                    RenderOptions.BitmapScalingMode="Fant"
                                                    Height="18"
                                                    Margin="6,0,0,0">
                                                </Image>
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Text="Cancel"
                                                    HorizontalAlignment="Center"
                                                    Margin="5,0,0,0" />
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Orientation="Horizontal">
                            <Image
                                Source="/Images/Selected.png"
                                Height="16"
                                Width="18"
                                RenderOptions.BitmapScalingMode="Fant" />
                            <TextBlock
                                Text="Modify"
                                Margin="6,0,14,0" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GroupBox
                            Grid.Row="0"
                            Header="Trim Titles">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel 
                                    Grid.Row="0">
                                    <TextBlock
                                        Text="Text to trim"
                                        Margin="3,0,0,0" />
                                    <TextBox
                                        Text="{Binding TextToTrim, UpdateSourceTrigger=PropertyChanged}"
                                        Height="20"
                                        FontFamily="Consolas"
                                        FontSize="12"
                                        VerticalContentAlignment="Center"
                                        Padding="2,0,0,0" />
                                </StackPanel>
                                <Grid 
                                    Grid.Row="1"
                                    Margin="0,2,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="4" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border
                                            Grid.Row="0"
                                            BorderBrush="LightGray"
                                            BorderThickness="1"
                                            CornerRadius="10,10,10,10"
                                            Margin="0,3,0,0"
                                            Background="Transparent">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <RadioButton
                                                    Grid.Row="0"
                                                    Content="Exact text"
                                                    IsChecked="{Binding IsTrimExactText}"
                                                    Margin="3,4,3,3" />
                                                <RadioButton
                                                    Grid.Row="1"
                                                    Content="Chars from text"
                                                    IsChecked="{Binding IsTrimCharsFromText}"
                                                    Margin="3,0,3,3" />
                                            </Grid>
                                        </Border>
                                        <CheckBox
                                            Grid.Row="1"
                                            Content="Case sensitive"
                                            IsChecked="{Binding IsTrimCaseSensitive}"
                                            Margin="3,5,3,3" />
                                    </Grid>
                                    <Grid 
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="0,3,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="4" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Button 
                                            Grid.Row="0"
                                            Content="Trim Start"
                                            IsEnabled="{Binding IsTrimEnabled}"
                                            Command="{Binding TrimStart}"
                                            Height="26"
                                            Width="80"
                                            Padding="8,0,8,0" />
                                        <Button 
                                            Grid.Row="2"
                                            Content="Trim End"
                                            IsEnabled="{Binding IsTrimEnabled}"
                                            Command="{Binding TrimEnd}"
                                            Height="26"
                                            Width="80"
                                            Padding="8,0,8,0" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox
                            Grid.Row="1"
                            Header="Replace in Titles">
                            <Grid
                                Margin="0,0,0,1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="4" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel 
                                        Grid.Column="0">
                                        <TextBlock
                                            Text="Find what"
                                            Margin="3,0,0,0" />
                                        <TextBox
                                            Text="{Binding ReplaceWhatText, UpdateSourceTrigger=PropertyChanged}"
                                            Height="20"
                                            FontFamily="Consolas"
                                            FontSize="12"
                                            VerticalContentAlignment="Center"
                                            Padding="2,0,0,0" />
                                    </StackPanel>
                                    <StackPanel 
                                        Grid.Column="2">
                                        <TextBlock
                                            Text="Replace with"
                                            Margin="3,0,0,0" />
                                        <TextBox
                                            Text="{Binding ReplaceWithText, UpdateSourceTrigger=PropertyChanged}"
                                            Height="20"
                                            FontFamily="Consolas"
                                            FontSize="12"
                                            VerticalContentAlignment="Center"
                                            Padding="2,0,0,0" />
                                    </StackPanel>
                                </Grid>
                                <Grid
                                    Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="4" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox
                                        Grid.Column="0"
                                        Content="Case sensitive"
                                        IsChecked="{Binding IsReplaceCaseSensitive}"
                                        Margin="3,5,3,3" />
                                    <Button 
                                        Grid.Column="2"
                                        Content="Replace"
                                        IsEnabled="{Binding IsReplaceEnabled}"
                                        Command="{Binding ReplaceInTitles}"
                                        Height="26"
                                        Width="80"
                                        HorizontalAlignment="Right"
                                        Padding="8,0,8,0"
                                        Margin="0,5,0,0" />
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox 
                            Grid.Row="2"
                            Header="Add to Titles">
                            <Grid Margin="0,0,0,1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel 
                                    Grid.Row="0">
                                    <TextBlock
                                        Text="Text to add"
                                        Margin="3,0,0,0" />
                                    <TextBox
                                        Text="{Binding TextToAdd, UpdateSourceTrigger=PropertyChanged}"
                                        Height="20"
                                        ToolTip="Enter '{}' in the text to insert the chapter sequence number."
                                        FontFamily="Consolas"
                                        FontSize="12"
                                        VerticalContentAlignment="Center"
                                        Padding="2,0,0,0" />
                                </StackPanel>
                                <Grid 
                                    Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="4" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="4" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel 
                                        Grid.Column="0">
                                        <TextBlock
                                            Text="Start #"
                                            Margin="3,0,0,0" />
                                        <TextBox
                                            Text="{Binding TextToAddSequenceStart, UpdateSourceTrigger=PropertyChanged}"
                                            Height="20"
                                            ToolTip="The starting value for the chapter sequence number."
                                            FontFamily="Consolas"
                                            FontSize="12"
                                            VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            Padding="2,0,0,0">
                                            <TextBox.Style>
                                                <Style TargetType="{x:Type TextBox}">
                                                    <Setter Property="Background" Value="White" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsTextToAddSequenceStartValid}" Value="False">
                                                            <Setter Property="Background" Value="LightPink" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </StackPanel>
                                    <Button 
                                        Grid.Column="2"
                                        Content="Add to Start"
                                        IsEnabled="{Binding IsAddEnabled}"
                                        Command="{Binding AddToStart}"
                                        Height="26"
                                        Width="80"
                                        VerticalAlignment="Bottom"
                                        Padding="5,0,5,0"
                                        Margin="0,5,0,0" />
                                    <Button 
                                        Grid.Column="4"
                                        Content="Add to End"
                                        IsEnabled="{Binding IsAddEnabled}"
                                        Command="{Binding AddToEnd}"
                                        Height="26"
                                        Width="80"
                                        VerticalAlignment="Bottom"
                                        Padding="8,0,8,0"
                                        Margin="0,5,0,0" />
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid
                Grid.Row="1"
                IsEnabled="{Binding IsUserInputEnabled}"
                Margin="0,5,5,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    Command="{Binding CloseDialog}"
                    Height="26"
                    Width="80"
                    HorizontalContentAlignment="Left"
                    Margin="5,0,0,0">
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            RenderOptions.BitmapScalingMode="Fant"
                            Height="18"
                            Margin="6,0,0,0">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="../Images/Cancel.png" />
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Source" Value="../Images/CancelGray.png" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock
                            Grid.Column="1"
                            Text="Cancel"
                            HorizontalAlignment="Center"
                            Margin="5,0,0,0" />
                    </Grid>
                </Button>
                <Button
                    Grid.Column="2"
                    Command="{Binding UseCreatedChapters}"
                    IsEnabled="{Binding IsUseCreatedEnabled}"
                    Height="26"
                    Width="80"
                    HorizontalContentAlignment="Left"
                    Margin="5,0,0,0">
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            RenderOptions.BitmapScalingMode="Fant"
                            Height="18"
                            Margin="6,0,0,0">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="../Images/Ok.png" />
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Source" Value="../Images/OkGray.png" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock
                            Grid.Column="1"
                            Text="Apply"
                            HorizontalAlignment="Center"
                            Margin="5,0,0,0" />
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>