AudioCat/Windows/CreateChaptersFromFilesWindow.xaml

<Window x:Class="AudioCat.Windows.CreateChaptersFromFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioCat.Windows"
        mc:Ignorable="d"
        Title="Create Chapters" 
        Width="270" Height="138"
        MinWidth="270" MinHeight="138" 
        MaxWidth="270" MaxHeight="138"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance local:CreateChaptersFromFilesWindow}">
    <Grid
        Margin="3,5,3,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Header="Creating chapters based on the file names">
            <CheckBox 
                IsChecked="{Binding TrimStartingNonChars}"
                Content="Trim starting non-characters" 
                Margin="3,5,3,3" />
        </GroupBox>

        <Grid 
            Grid.Row="1"
            Margin="2,10,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="1" 
                Command="{Binding CloseDialog}"
                Height="26"
                Width="80"
                HorizontalContentAlignment="Left"
                Margin="5,0,0,0">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image 
                        Grid.Column="0" 
                        Source="../Images/Cancel.png" 
                        RenderOptions.BitmapScalingMode="Fant" 
                        Height="18" 
                        Margin="6,0,0,0">
                    </Image>
                    <TextBlock 
                        Grid.Column="1" 
                        Text="Cancel" 
                        HorizontalAlignment="Center" 
                        Margin="5,0,0,0" />
                </Grid>
            </Button>

            <Button 
                Grid.Column="2" 
                Command="{Binding Create}"
                Height="26"
                Width="80"
                HorizontalContentAlignment="Left"
                Margin="5,0,0,0">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image 
                        Grid.Column="0" 
                        Source="../Images/NewTag.png"
                        RenderOptions.BitmapScalingMode="Fant" 
                        Height="18" 
                        Margin="6,0,0,0" />
                    <TextBlock 
                        Grid.Column="1" 
                        Text="Create" 
                        HorizontalAlignment="Center" 
                        Margin="5,0,0,0" />
                </Grid>
            </Button>
        </Grid>

    </Grid>

</Window>
