AudioCat/Windows/MainWindow.xaml

<Window x:Class="AudioCat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:AudioCat.Converters"
        xmlns:viewModels="clr-namespace:AudioCat.ViewModels"
        mc:Ignorable="d"
        Icon="/Cat.ico"
        Title="Audio Cat Tool v1.7.0" Height="640" Width="1024"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <converters:DurationConverter x:Key="DurationConverter" />
        <converters:BytesCountConverter x:Key="BytesCountConverter" />
        <converters:BitrateConverter x:Key="BitrateConverter" />
        <converters:TagsConcatConverter x:Key="TagsConcatConverter" />
        <converters:SampleRateConverter x:Key="SampleRateConverter" />
        <converters:TimeSpanConverter x:Key="TimeSpanConverter" />

        <Style
            x:Key="TextBoxLeftStyle"
            TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="TextBoxCenterStyle"
            TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="TextBoxRightStyle"
            TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="3,0,3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                IsEnabled="{Binding IsUserEntryEnabled}"
                BorderBrush="DarkGray"
                BorderThickness="2"
                CornerRadius="5,5,5,5"
                Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ToolBarTray
                        Grid.Row="0"
                        DockPanel.Dock="Top"
                        IsLocked="True"
                        Margin="2,2,2,0">
                        <ToolBar BandIndex="0">
                            <Button
                                Command="{Binding Concatenate}"
                                IsEnabled="{Binding IsConcatenateEnabled}"
                                ToolTip="Concatenate files">
                                <Image
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Height="18">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="../Images/Execute.png" />
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Source" Value="../Images/ExecuteGray.png" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <!--<Button
                                Command="{Binding Cancel}"
                                IsEnabled="{Binding IsCancelEnabled}"
                                ToolTip="Concatenate files">
                                <Image
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Height="18">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="../Images/Cancel.png" />
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Source" Value="../Images/CancelGray.png" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>-->

                        </ToolBar>

                        <ToolBar BandIndex="1">
                            <Button
                                Command="{Binding AddFiles}"
                                IsEnabled="{Binding IsAddFilesEnabled}"
                                ToolTip="Add files">
                                <Image
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Height="18"
                                    Margin="5,0,5,0">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="../Images/AddFiles.png" />
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Source" Value="../Images/AddFilesGray.png" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <Button
                                Command="{Binding AddPath}"
                                IsEnabled="{Binding IsAddPathEnabled}"
                                ToolTip="Add files from a directory">
                                <Image
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Height="18">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="../Images/AddPath.png" />
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Source" Value="../Images/AddPathGray.png" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <Button
                                Command="{Binding ClearPaths}"
                                IsEnabled="{Binding IsClearPathsEnabled}"
                                ToolTip="Clear all paths">
                                <Image
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Height="18"
                                    Margin="1,0,0,0">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="../Images/Clear.png" />
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Source" Value="../Images/ClearGray.png" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>

                        </ToolBar>

                        <ToolBar BandIndex="2">
                            <Button
                                Command="{Binding MoveSelected}"
                                CommandParameter="Up"
                                IsEnabled="{Binding IsMoveUpEnabled}"
                                ToolTip="Move the selected file up">
                                <Image
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Height="18">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="../Images/Up.png" />
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Source" Value="../Images/UpGray.png" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <Button
                                Command="{Binding MoveSelected}"
                                CommandParameter="Down"
                                IsEnabled="{Binding IsMoveDownEnabled}"
                                ToolTip="Move the selected file down">
                                <Image
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Height="18">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="../Images/Down.png" />
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Source" Value="../Images/DownGray.png" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <Button
                                Command="{Binding MoveSelected}"
                                CommandParameter="Remove"
                                IsEnabled="{Binding IsRemoveEnabled}"
                                ToolTip="Remove the selected file">
                                <Image
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Height="18">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="../Images/Remove.png" />
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Source" Value="../Images/RemoveGray.png" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>

                    <DataGrid
                        x:Name="FileDataGrid"
                        Grid.Row="1"
                        HeadersVisibility="Column"
                        IsReadOnly="True"
                        CanUserAddRows="False"
                        AlternationCount="2"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        AutoGenerateColumns="False"
                        MinRowHeight="20"
                        BorderThickness="2"
                        BorderBrush="DarkGray"
                        AlternatingRowBackground="SeaShell"
                        ItemsSource="{Binding Files}"
                        DisplayMemberPath="Path"
                        SelectedItem="{Binding SelectedFile}"
                        AllowDrop="True"
                        Drop="OnDataGridDrop"
                        CanUserSortColumns="False"
                        Margin="2,0,2,2">
                        <DataGrid.Resources>
                            <Style x:Key="TagsSelectionImage" TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="../Images/Blank.png" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding HasTags}" Value="True" />
                                            <Condition Binding="{Binding IsTagsSource}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="../Images/Ok.png" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding HasTags}" Value="True" />
                                            <Condition Binding="{Binding IsTagsSource}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="../Images/OkGray.png" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                            <DataTemplate x:Key="SelectedTagsTemplate" DataType="{x:Type viewModels:MediaFileViewModel}">
                                <Button
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.SelectTags}"
                                    CommandParameter="{Binding}"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    ToolTip="Use the tags from this file">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border>
                                                            <Border.Style>
                                                                <Style TargetType="{x:Type Border}">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="Transparent" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <Grid Background="Transparent">
                                                                <ContentPresenter></ContentPresenter>
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                    <Image Style="{StaticResource TagsSelectionImage}" RenderOptions.BitmapScalingMode="Fant" Height="16" Margin="3,0,3,0" />
                                </Button>
                            </DataTemplate>

                            <Style x:Key="CoverSelectionImage" TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="../Images/Blank.png" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding HasCover}" Value="True" />
                                            <Condition Binding="{Binding IsCoverSource}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="../Images/Ok.png" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding HasCover}" Value="True" />
                                            <Condition Binding="{Binding IsCoverSource}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Source" Value="../Images/OkGray.png" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                            <DataTemplate x:Key="SelectedCoverTemplate" DataType="{x:Type viewModels:MediaFileViewModel}">
                                <Button
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.SelectCover}"
                                    CommandParameter="{Binding}"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    ToolTip="Use the cover from this file">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border>
                                                            <Border.Style>
                                                                <Style TargetType="{x:Type Border}">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="Transparent" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <Grid Background="Transparent">
                                                                <ContentPresenter></ContentPresenter>
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                    <Image Style="{StaticResource CoverSelectionImage}" RenderOptions.BitmapScalingMode="Fant" Height="16" Margin="3,0,3,0" />
                                </Button>
                            </DataTemplate>
                        </DataGrid.Resources>
                        <DataGrid.InputBindings>
                            <KeyBinding Modifiers="Control" Key="Up" Command="{Binding MoveSelected}" CommandParameter="Up" />
                            <KeyBinding Modifiers="Control" Key="Down" Command="{Binding MoveSelected}" CommandParameter="Down" />
                            <KeyBinding Key="Delete" Command="{Binding MoveSelected}" CommandParameter="Remove" />
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Header="Tgs"
                                CellTemplate="{StaticResource SelectedTagsTemplate}"
                                CanUserResize="False" />
                            <DataGridTemplateColumn
                                Header="Img"
                                CellTemplate="{StaticResource SelectedCoverTemplate}"
                                CanUserResize="False" />
                            <DataGridTextColumn
                                Header="Files"
                                IsReadOnly="True"
                                Binding="{Binding FileName}"
                                CellStyle="{StaticResource TextBoxLeftStyle}"
                                Width="150" />
                            <DataGridTextColumn
                                Header="Duration"
                                IsReadOnly="True"
                                Binding="{Binding Duration, Converter={StaticResource DurationConverter}}"
                                CellStyle="{StaticResource TextBoxCenterStyle}" />
                            <DataGridTextColumn
                                Header="Bitrate"
                                IsReadOnly="True"
                                Binding="{Binding Bitrate, Converter={StaticResource BitrateConverter}}"
                                CellStyle="{StaticResource TextBoxCenterStyle}" />
                            <DataGridTextColumn
                                Header="Format"
                                IsReadOnly="True"
                                Binding="{Binding FormatName}"
                                CellStyle="{StaticResource TextBoxCenterStyle}" />
                            <DataGridTextColumn
                                Header="Size"
                                IsReadOnly="True"
                                Binding="{Binding File.Length, Converter={StaticResource BytesCountConverter}}"
                                CellStyle="{StaticResource TextBoxRightStyle}" />
                            <DataGridTextColumn
                                Header="Path"
                                IsReadOnly="True"
                                Binding="{Binding File.DirectoryName}"
                                CellStyle="{StaticResource TextBoxLeftStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

            <GridSplitter
                Grid.Column="1"
                Width="4"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />

            <Border
                Grid.Column="2"
                IsEnabled="{Binding IsUserEntryEnabled}"
                BorderBrush="DarkGray"
                BorderThickness="2"
                CornerRadius="5,5,5,5"
                Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox
                        Grid.Row="0"
                        Header="Totals"
                        Margin="2,0,2,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock
                                        Text="Duration:"
                                        Margin="3,0,3,0" />
                                    <TextBox
                                        Text="{Binding DurationText, Mode=OneWay}"
                                        IsReadOnly="True"
                                        HorizontalContentAlignment="Center" />
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock
                                        Text="Size:"
                                        Margin="3,0,3,0" />
                                    <TextBox
                                        Text="{Binding TotalSizeText, Mode=OneWay}"
                                        IsReadOnly="True"
                                        HorizontalContentAlignment="Center"
                                        Margin="0,0,0,3" />
                                </StackPanel>

                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox
                        Grid.Row="1"
                        Header="File"
                        Margin="2,0,2,0">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <TextBlock
                                    Text="Name:"
                                    Margin="3,0,3,0" />
                                <TextBox
                                    Text="{Binding SelectedFile.FileName, Mode=OneWay, FallbackValue=''}"
                                    IsReadOnly="True" />
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock
                                        Text="Duration:"
                                        Margin="3,3,3,0" />
                                    <TextBox
                                        Text="{Binding SelectedFile.Duration, Mode=OneWay, FallbackValue='', Converter={StaticResource DurationConverter}}"
                                        IsReadOnly="True"
                                        HorizontalContentAlignment="Center"
                                        Margin="0,0,0,3" />
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock
                                        Text="Size:"
                                        Margin="3,3,3,0" />
                                    <TextBox
                                        Text="{Binding SelectedFile.File.Length, Mode=OneWay, FallbackValue='', Converter={StaticResource BytesCountConverter}}"
                                        IsReadOnly="True"
                                        HorizontalContentAlignment="Center"
                                        Margin="0,0,0,3" />
                                </StackPanel>

                            </Grid>

                            <ScrollViewer
                                Grid.Row="2"
                                VerticalScrollBarVisibility="Auto"
                                Padding="0,0,3,0"
                                HorizontalScrollBarVisibility="Disabled">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Border
                                        Grid.Row="0"
                                        ToolTip="File metadata tags"
                                        BorderBrush="LightGray"
                                        BorderThickness="1"
                                        CornerRadius="10,10,10,10"
                                        Margin="0,3,0,0"
                                        Background="Transparent">
                                        <Expander 
                                            Header="Tags"
                                            IsExpanded="{Binding IsTagsExpanded}">
                                            <DataGrid
                                                HeadersVisibility="Column"
                                                IsReadOnly="True"
                                                CanUserAddRows="False"
                                                AlternationCount="2"
                                                SelectionMode="Extended"
                                                SelectionUnit="FullRow"
                                                MinRowHeight="20"
                                                AutoGenerateColumns="False"
                                                BorderThickness="1"
                                                BorderBrush="DarkGray"
                                                AlternatingRowBackground="SeaShell"
                                                ItemsSource="{Binding SelectedFile.Tags, Mode=OneWay, FallbackValue=''}"
                                                AllowDrop="False"
                                                CanUserSortColumns="True"
                                                Margin="2,1,2,5">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn
                                                        Header="Name"
                                                        IsReadOnly="True"
                                                        Binding="{Binding Key, Mode=OneWay}"
                                                        CellStyle="{StaticResource TextBoxLeftStyle}" />
                                                    <DataGridTextColumn
                                                        Header="Value"
                                                        IsReadOnly="True"
                                                        Binding="{Binding Value, Mode=OneWay}"
                                                        CellStyle="{StaticResource TextBoxLeftStyle}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Expander>
                                    </Border>

                                    <Border
                                        Grid.Row="1"
                                        ToolTip="Media streams"
                                        BorderBrush="LightGray"
                                        BorderThickness="1"
                                        CornerRadius="10,10,10,10"
                                        Margin="0,3,0,0"
                                        Background="Transparent">
                                        <Expander 
                                            Header="Streams"
                                            IsExpanded="{Binding IsStreamsExpanded}">
                                            <DataGrid
                                                HeadersVisibility="Column"
                                                IsReadOnly="True"
                                                CanUserAddRows="False"
                                                AlternationCount="2"
                                                SelectionMode="Extended"
                                                SelectionUnit="FullRow"
                                                MinRowHeight="20"
                                                AutoGenerateColumns="False"
                                                BorderThickness="1"
                                                BorderBrush="DarkGray"
                                                AlternatingRowBackground="SeaShell"
                                                ItemsSource="{Binding SelectedFile.Streams, Mode=OneWay, FallbackValue=''}"
                                                AllowDrop="False"
                                                CanUserSortColumns="True"
                                                Margin="2,1,2,5">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn
                                                        Header="Index"
                                                        IsReadOnly="True"
                                                        Binding="{Binding Index, Mode=OneWay}"
                                                        CellStyle="{StaticResource TextBoxCenterStyle}" />
                                                    <DataGridTextColumn
                                                        Header="Codec"
                                                        IsReadOnly="True"
                                                        Binding="{Binding CodecName, Mode=OneWay}"
                                                        CellStyle="{StaticResource TextBoxLeftStyle}" />
                                                    <DataGridTextColumn
                                                        Header="Codec Desc."
                                                        IsReadOnly="True"
                                                        Binding="{Binding CodecDescription, Mode=OneWay}"
                                                        CellStyle="{StaticResource TextBoxLeftStyle}" />
                                                    <DataGridTextColumn
                                                        Header="Codec Type"
                                                        IsReadOnly="True"
                                                        Binding="{Binding CodecType, Mode=OneWay}"
                                                        CellStyle="{StaticResource TextBoxCenterStyle}" />
                                                    <DataGridTextColumn
                                                        Header="Codec Tag"
                                                        IsReadOnly="True"
                                                        Binding="{Binding CodecTag, Mode=OneWay}"
                                                        CellStyle="{StaticResource TextBoxLeftStyle}" />
                                                    <DataGridTextColumn
                                                        Header="Sample Rate"
                                                        IsReadOnly="True"
                                                        Binding="{Binding SampleRate, Mode=OneWay, Converter={StaticResource SampleRateConverter}}"
                                                        CellStyle="{StaticResource TextBoxCenterStyle}" />
                                                    <DataGridTextColumn
                                                        Header="Channels"
                                                        IsReadOnly="True"
                                                        Binding="{Binding Channels, Mode=OneWay}"
                                                        CellStyle="{StaticResource TextBoxCenterStyle}" />
                                                    <DataGridTextColumn
                                                        Header="Channel Layout"
                                                        IsReadOnly="True"
                                                        Binding="{Binding ChannelLayout, Mode=OneWay}"
                                                        CellStyle="{StaticResource TextBoxCenterStyle}" />
                                                    <DataGridTextColumn
                                                        Header="Start Time"
                                                        IsReadOnly="True"
                                                        Binding="{Binding StartTime, Mode=OneWay, Converter={StaticResource TimeSpanConverter}}"
                                                        CellStyle="{StaticResource TextBoxLeftStyle}" />
                                                    <DataGridTextColumn
                                                        Header="Duration"
                                                        IsReadOnly="True"
                                                        Binding="{Binding Duration, Mode=OneWay, Converter={StaticResource DurationConverter}}"
                                                        CellStyle="{StaticResource TextBoxLeftStyle}" />
                                                    <DataGridTextColumn
                                                        Header="Width"
                                                        IsReadOnly="True"
                                                        Binding="{Binding Width, Mode=OneWay}"
                                                        CellStyle="{StaticResource TextBoxCenterStyle}" />
                                                    <DataGridTextColumn
                                                        Header="Height"
                                                        IsReadOnly="True"
                                                        Binding="{Binding Height, Mode=OneWay}"
                                                        CellStyle="{StaticResource TextBoxCenterStyle}" />
                                                    <DataGridTextColumn
                                                        Header="Tags"
                                                        IsReadOnly="True"
                                                        Binding="{Binding Tags, Mode=OneWay, Converter={StaticResource TagsConcatConverter}}"
                                                        CellStyle="{StaticResource TextBoxLeftStyle}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Expander>
                                    </Border>

                                    <Border
                                        Grid.Row="2"
                                        ToolTip="Media chapters"
                                        BorderBrush="LightGray"
                                        BorderThickness="1"
                                        CornerRadius="10,10,10,10"
                                        Margin="0,3,0,0"
                                        Background="Transparent">
                                        <Expander 
                                            Header="Chapters"
                                            IsExpanded="{Binding IsChaptersExpanded}">
                                            <DataGrid
                                                HeadersVisibility="Column"
                                                IsReadOnly="True"
                                                CanUserAddRows="False"
                                                AlternationCount="2"
                                                SelectionMode="Extended"
                                                SelectionUnit="FullRow"
                                                MinRowHeight="20"
                                                AutoGenerateColumns="False"
                                                BorderThickness="1"
                                                BorderBrush="DarkGray"
                                                AlternatingRowBackground="SeaShell"
                                                ItemsSource="{Binding SelectedFile.Chapters, Mode=OneWay, FallbackValue=''}"
                                                AllowDrop="False"
                                                CanUserSortColumns="True"
                                                Margin="2,1,2,5">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn
                                                        Header="Id"
                                                        IsReadOnly="True"
                                                        Binding="{Binding Id, Mode=OneWay}"
                                                        CellStyle="{StaticResource TextBoxLeftStyle}" />
                                                    <DataGridTextColumn
                                                        Header="Start"
                                                        IsReadOnly="True"
                                                        Binding="{Binding StartTime, Mode=OneWay, Converter={StaticResource DurationConverter}}"
                                                        CellStyle="{StaticResource TextBoxLeftStyle}" />
                                                    <DataGridTextColumn
                                                        Header="End"
                                                        IsReadOnly="True"
                                                        Binding="{Binding EndTime, Mode=OneWay, Converter={StaticResource DurationConverter}}"
                                                        CellStyle="{StaticResource TextBoxLeftStyle}" />
                                                    <DataGridTextColumn
                                                        Header="Tags"
                                                        IsReadOnly="True"
                                                        Binding="{Binding Tags, Mode=OneWay, Converter={StaticResource TagsConcatConverter}}"
                                                        CellStyle="{StaticResource TextBoxLeftStyle}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Expander>
                                    </Border>

                                </Grid>
                            </ScrollViewer>

                        </Grid>
                    </GroupBox>
                </Grid>
            </Border>
        </Grid>

        <Grid
            Grid.Row="1"
            MinHeight="20"
            Margin="2,3,2,5">
            <ProgressBar
                Maximum="10000"
                Value="{Binding ProgressPercentage, Mode=OneWay}" />
            <TextBlock
                Text="{Binding ProgressText}"
                TextWrapping="NoWrap"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5,0,0,0" />
        </Grid>

    </Grid>
</Window>