AudioCat/Windows/SelectTagWindow.xaml

<Window x:Class="AudioCat.Windows.SelectTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioCat.Windows"
        mc:Ignorable="d"
        Title="Create Chapters" 
        Height="240" Width="280" 
        MinWidth="280" MinHeight="171"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance local:SelectTagWindow}">
    <Grid
        Margin="3,0,3,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Header="Select the chapters name source tag:">
            <DataGrid
                HeadersVisibility="None"
                IsReadOnly="True"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                AlternationCount="2"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                AutoGenerateColumns="False"
                MinRowHeight="20"
                BorderThickness="2"
                BorderBrush="DarkGray"
                AlternatingRowBackground="SeaShell"
                ItemsSource="{Binding TagNames, Mode=OneTime}"
                SelectedItem="{Binding SelectedTagName}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        Binding="{Binding}"
                        CellStyle="{StaticResource TextBlockLeftStyle}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <CheckBox 
            Grid.Row="1"
            IsChecked="{Binding TrimStartingNonChars}"
            Content="Trim starting non-characters" 
            Margin="5,3,0,8" />

        <Grid 
            Grid.Row="2"
            Margin="2,0,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="1" 
                Command="{Binding CloseDialog}"
                Height="26"
                Width="80"
                HorizontalContentAlignment="Left"
                Margin="5,0,0,0">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image 
                        Grid.Column="0" 
                        Source="../Images/Cancel.png" 
                        RenderOptions.BitmapScalingMode="Fant" 
                        Height="18" 
                        Margin="6,0,0,0">
                    </Image>
                    <TextBlock 
                        Grid.Column="1" 
                        Text="Cancel" 
                        HorizontalAlignment="Center" 
                        Margin="5,0,0,0" />
                </Grid>
            </Button>

            <Button 
                Grid.Column="2" 
                IsEnabled="{Binding IsCreateEnabled}"
                Command="{Binding Create}"
                Height="26"
                Width="80"
                HorizontalContentAlignment="Left"
                Margin="5,0,0,0">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image 
                        Grid.Column="0" 
                        RenderOptions.BitmapScalingMode="Fant" 
                        Height="18" 
                        Margin="6,0,0,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="../Images/NewTag.png" />
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Source" Value="../Images/NewTagGray.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock 
                        Grid.Column="1" 
                        Text="Create" 
                        HorizontalAlignment="Center" 
                        Margin="5,0,0,0" />
                </Grid>
            </Button>
        </Grid>
        
    </Grid>
</Window>
