AudioCat/Windows/SkippedFilesWindow.xaml

<Window x:Class="AudioCat.Windows.SkippedFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioCat.Windows"
        mc:Ignorable="d"
        Title="File(s) has been skipped"
        Height="250" Width="400"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance local:SkippedFilesWindow}">
    <Grid Margin="4,4,4,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style
                x:Key="TextBoxLeftStyle"
                TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <DataGrid
            Grid.Row="0"
            ItemsSource="{Binding SkippedFiles, Mode=OneTime}"
            HeadersVisibility="Column"
            IsReadOnly="True"
            CanUserAddRows="False"
            AlternationCount="2"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            AutoGenerateColumns="False"
            MinRowHeight="20"
            AlternatingRowBackground="SeaShell"
            DisplayMemberPath="Path"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="File"
                    IsReadOnly="True"
                    Binding="{Binding FileName}"
                    CellStyle="{StaticResource TextBoxLeftStyle}" />
                <DataGridTextColumn
                    Header="Reason"
                    IsReadOnly="True"
                    Binding="{Binding Error}"
                    CellStyle="{StaticResource TextBoxLeftStyle}" />
                <DataGridTextColumn
                    Header="Path"
                    IsReadOnly="True"
                    Binding="{Binding FilePath}"
                    CellStyle="{StaticResource TextBoxLeftStyle}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Grid.Row="1"
            Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Command="{Binding CloseDialog}"
                Height="26"
                Width="100"
                HorizontalContentAlignment="Left"
                Margin="5,0,0,0">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Source="../Images/Ignore.png"
                        RenderOptions.BitmapScalingMode="Fant"
                        Height="18"
                        Margin="18,0,0,0" />
                    <TextBlock
                        Grid.Column="1"
                        Text="Ignore"
                        HorizontalAlignment="Center"
                        Margin="5,0,0,0" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>