AudioCat/App.xaml

<Application x:Class="AudioCat.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:AudioCat.Converters"
             xmlns:commands="clr-namespace:AudioCat.Commands"
             Startup="OnStartup">
    <Application.Resources>
        <Style
            x:Key="TextBlockLeftStyle"
            TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="TextBoxCenterStyle"
            TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="TextBoxRightStyle"
            TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:DurationConverter x:Key="DurationConverter" />
        <converters:BytesCountConverter x:Key="BytesCountConverter" />
        <converters:BitrateConverter x:Key="BitrateConverter" />
        <converters:TagsConcatConverter x:Key="TagsConcatConverter" />
        <converters:SampleRateConverter x:Key="SampleRateConverter" />
        <converters:TimeSpanConverter x:Key="TimeSpanConverter" />

        <Style x:Key="OnOffImage" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="../Images/ToggleOn.png" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                    <Setter Property="Source" Value="../Images/ToggleOff.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <commands:ToggleEnableCommand x:Key="ToggleEnable" />

    </Application.Resources>
</Application>
